{
  "name": "Gossip club",
  "short_name": "Gossip club",
  "description": "Private platform for friends to share photos, videos, and moments with our friend in Australia",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon_web.svg",
      "sizes": "16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon_web-2.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon_google.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon_google-2.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon_apple-2.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "photo", "utilities"]
}
