# syntax=docker/dockerfile:1.14

# Base stage - Install Bun and setup environment
FROM oven/bun:1.3.1-alpine AS base
RUN apk add --no-cache bash git curl openssl && \
    ln -sf $(which bun) /usr/local/bin/npm && \
    bun install -g turbo@^2 && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs
WORKDIR /app

# Pruner stage - Prepare minimal workspace
FROM base AS pruner
COPY . .
RUN --mount=type=cache,target=/root/.cache/turbo \
    bun x turbo prune australia --docker

# Installer stage - Install dependencies
FROM base AS installer
COPY --from=pruner /app/out/json/ .
COPY --from=pruner /app/out/bun.lock ./bun.lock
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun ci --verbose

# Runner stage - Build and run the application at container startup
FROM base AS runner
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Copy dependencies and source
COPY --from=installer /app/ .
COPY --from=pruner /app/out/full/ .

# Build arguments for environment variables (will be set at container start)
ARG NODE_ENV=production
ARG NEXT_PUBLIC_API_URL
ARG API_URL
ARG API_PORT
ARG NEXT_PUBLIC_APP_URL
ARG NEXT_PUBLIC_APP_PORT
ARG AUTH_SECRET
ARG API_ADMIN_TOKEN
ARG API_PING_PATH

# Set environment variables
ENV NODE_ENV=${NODE_ENV}
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV API_URL=${API_URL}
ENV API_PORT=${API_PORT}
ENV NEXT_PUBLIC_APP_URL=${NEXT_PUBLIC_APP_URL}
ENV NEXT_PUBLIC_APP_PORT=${NEXT_PUBLIC_APP_PORT}
ENV AUTH_SECRET=${AUTH_SECRET}
ENV API_ADMIN_TOKEN=${API_ADMIN_TOKEN}
ENV API_PING_PATH=${API_PING_PATH}

USER nextjs
EXPOSE 3010

# Set runtime environment variables
ENV PORT=3010
ENV HOSTNAME="0.0.0.0"

# Health check with longer start period for runtime builds
HEALTHCHECK --interval=30s --timeout=10s --start-period=180s --retries=3 \
    CMD curl -f http://localhost:3010/ || exit 1

# Build and start the application at runtime
# This allows for fresh builds with latest environment variables
CMD bun x turbo run build --filter=australia && \
    bun run apps/australia/.next/standalone/apps/australia/server.js
